REPOSITORY_NAME=Ordar
BaseUrl=http://test.fr
ProtocolVersion=2.0
adminEmail=admin@admin.fr
deletedRecord="no"
granularity=YYYY-MM-DD
TokenGenerationKey="test"
SpecialSet="openaire"
#ELASTICSEARCH config
APIHost=localhost
APIPort=9200
authSource=ORDaR

